<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <ImageView
        android:id="@+id/imgLogoWelcome"
        android:layout_width="145dp"
        android:layout_height="148dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logorw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Halo User!"
        android:textColor="@color/peach_primary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgLogoWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRumus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rumus Bangun Ruang"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/btnCustom1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Custom 1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnRumus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/btnCustom2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Custom 2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnCustom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Web Bina Desa"
        android:backgroundTint="@color/peach_primary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnCustom2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/red"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnWeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>